{
  "name": "vpknet_docker_jelolt_feladat",
  "version": "1.0.0",
  "description": "VPKNet 2024 tavasz\r Alkalmazott komponensek:\r - Bootstrap v5.3.3\r - MySQL\r - ExpressJS\r - Body-parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.10.1"
  }
}
